name=GPS
version=1.0.0
author=Manuel Galindo <mfg90@live.com>
maintainer=Manuel Galindo <mfgalindo@outlook.com>
sentence=GPS controller with NMEA0183 decoder 
paragraph=Get position, altitude, date, time, speed and course easy!
category=Communication
url=https://github.com/manuelgalindo/Arduino-Libraries/GPS
architectures=avr
